practicas/p14/serviciovod_ep.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % region "MEX|USA|ESP|ARG|KOR">
<!ELEMENT CatalogoVOD (cuenta, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>
<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+)>
<!ELEMENT genero (titulo+)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT series (genero+)>
<!ATTLIST peliculas region (%region;) #REQUIRED>
<!ATTLIST series region (%region;) #REQUIRED>
<!ATTLIST cuenta correo CDATA #REQUIRED>
<!ATTLIST perfil
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED
>
<!ATTLIST genero nombre CDATA #REQUIRED >
<!ATTLIST titulo duracion CDATA #REQUIRED >
