practicas/p14/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Elemento raíz Spotify -->
    <xs:element name="Spotify">
        <xs:complexType>
            <xs:sequence>
                <!-- El elemento Cuenta puede aparecer 1 o más veces -->
                <xs:element name="Cuenta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Elementos Nombre, Correo y Teléfono -->
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Correo" type="xs:string"/>
                            <xs:element name="Telefono" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- Atributos de Cuenta -->
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                        <xs:attribute name="plan" type="xs:string" use="required"/>
                        <xs:attribute name="fechaIni" type="xs:date" use="optional"/>
                        <xs:attribute name="fechaFin" type="xs:date" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <!-- Atributo de versión en Spotify -->
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
