practicas/p14/Untitled.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tw="http://tecnologiasweb.com.mx"
    targetNamespace="http://tecnologiasweb.com.mx"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xsd:element name="SpotifyCatalog" type="tw:SpotifyCatalogType"/>
    
    <xsd:complexType name="SpotifyCatalogType">
        <xsd:sequence>
            <xsd:element name="account" type="tw:AccountType"/>
            <xsd:element name="content" type="tw:ContentType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AccountType">
        <xsd:sequence>
            <xsd:element name="profiles" type="tw:ProfilesType"/>
        </xsd:sequence>
        <xsd:attribute name="email" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="ProfilesType">
        <xsd:sequence>
            <xsd:element name="profile" type="tw:ProfileType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ProfileType">
        <xsd:attribute name="username" type="xsd:string" use="required"/>
        <xsd:attribute name="language" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="ContentType">
        <xsd:sequence>
            <xsd:element name="songs" type="tw:GenresType"/>
            <xsd:element name="podcasts" type="tw:GenresType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="GenresType">
        <xsd:sequence>
            <xsd:element name="genre" type="tw:GenreType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="GenreType">
        <xsd:sequence>
            <xsd:element name="title" type="tw:TitleType" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="TitleType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="duration" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>
